is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlgoPuzzleBoard.MVC
build_property.RootNamespace = AlgoPuzzleBoard.MVC
build_property.ProjectDir = C:\Users\RB Tech\Desktop\MVC\AlgoPuzzleBoard.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\RB Tech\Desktop\MVC\AlgoPuzzleBoard.MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/BinarySearch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmluYXJ5U2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/BubbleSort/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnViYmxlU29ydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/Dijkstra/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlqa3N0cmFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/GraphColoring/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhcGhDb2xvcmluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/HeapSort/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhcFNvcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/Huffman/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHVmZm1hblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/InterpolationSearch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW50ZXJwb2xhdGlvblNlYXJjaFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/KnightsTour/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS25pZ2h0c1RvdXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/LinearSearch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGluZWFyU2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/MergeSort/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVyZ2VTb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/NQueens/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTlF1ZWVuc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/QuickSort/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpY2tTb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/RadixSort/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFkaXhTb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/TSP/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVFNQXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RB Tech/Desktop/MVC/AlgoPuzzleBoard.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bdw330gb3a
